:root{
    --bgColorDark: black;
    --bgColorLight: gray;
    --colorMain: white;
    --backBgColor: aqua;
    --flipCardWidth: 40vh;
    --flipCardHeight: 51vh;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    
   
}

/* html{
    background-color: gray;
} */

body{
    margin: auto;
    display: flex;
    flex-direction: column;    
    justify-content: center; 
    align-items: center;
    width: 94%;
    height: 100%;
    background-color: var(--bgColorDark);
    color: var(--colorMain);
    font-family: "Monoton", sans-serif;
}

main{
    box-sizing: border-box;
    background-color: var(--bgColorDark);
    
}

main h1{
    text-align: center;
}

#welcome-title{
    margin-bottom: 40px;
}

header{
    text-align: center;
    margin: 10px auto;
    margin-bottom: 80px;
    box-sizing: border-box;
    width: 100%;
    background-color: var(--headerBgColor) ;
}
[type="text"]{
    font-size: 20px;
}

.btn{
    font-size: 20px;
}

.movie-board {
    padding: 2px 15px 5px 5px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    gap: 75px;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
  }


.poster-boxed{
    margin-top: 10px;
    height: 32vh;
    width: 20vh;
    object-fit: cover;
    border: 1px solid red;
}


.flip-card{    
    margin: 0px auto;
    /* width: var(--flipCardWidth);
    height: var(--flipCardHeight); */
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-cont{
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* width: 100%;
    height: 100%; */
    /* width: 30%; */
}

/* Horizontal flip when when mouse over flip box container */
.flip-card:hover .flip-card-cont{    
    transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back{
    position:absolute;
    /* width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    
}

/* Style the front side (fallback if image is missing) */
.flip-card-front{
    
    background-image: linear-gradient(black, gray) ;
    /* border: 2px solid red; */
}

/* Style back side */
.flip-card-back{
    transform: rotateY(180deg);
    overflow-wrap: break-word;
    background-image: linear-gradient(black,gray);
    color: whitesmoke;
    border: 2px solid plum;  
}


.line-plot{
    padding: 15px;
   text-align: center;
}
.line{
    margin-bottom: 35px;
    font-family: sans-serif;

}

.img-flip-card{
    width: 30vh;
    height: 50vh;
}

 